<?xml version="1.0" encoding="utf-8"?>
<layer-list
        xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <corners android:radius="6.0dip" />
            <solid android:color="#0f000000" />
        </shape>
    </item>
    <item android:right="1.5dip" android:bottom="1.5dip">
        <shape>
            <corners android:radius="4.0dip" />
            <solid android:id="@+id/solidBackground" android:color="#aaa" />
            <stroke android:width="0.5dip" android:color="#6f666666" />
        </shape>
    </item>
</layer-list>